h1 ユーザーの詳細
.nav.justify-content-end
  = link_to "一覧", admin_users_path, class: "nav-link"
.mb-3

table.table.table-hover
  tbody
    tr
      th = User.human_attribute_name(:id)
      td = @user.id
    tr
      th = t "activerecord.attributes.user.name"
      td = @user.name
    tr
      th = t "activerecord.attributes.user.email"
      td = @user.email
    tr
      th = t "activerecord.attributes.user.admin"
      td = @user.admin? ? "あり" : "なし"
    tr
      th = t "activerecord.attributes.task.created_at"
      td = @user.created_at
    tr
      th = t "activerecord.attributes.task.updated_at"
      td = @user.updated_at

= link_to "編集", edit_admin_user_path(@user), class: "btn btn-primary mr-3"
= link_to "削除", admin_user_path(@user), method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？" }, class: "btn btn-danger mr-3"