h1 タスク一覧
= link_to "#{t "btn.create_task"}", new_task_path, class: "btn btn-primary"
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Task.human_attribute_name(:name)
      th = t "activerecord.attributes.task.created_at"
      th
      th
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.name, task_path(task)
        td = l task.created_at
        td = link_to "#{t "btn.edit"}", edit_task_path(task), class: "btn btn-primary mr-3"
        td = link_to "#{t "btn.delete"}", task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: "btn btn-danger mr-3"


