h1 タスクの詳細
.nav.justify-content-end
  = link_to "一覧", tasks_path, class: "nav-link"
.mb-3
table.table.table-hover
  tbody
    tr
      th = Task.human_attribute_name(:id)
      td = @task.id
    tr
      th = t "activerecord.attributes.task.name"
      td = @task.name
    tr
      th = t "activerecord.attributes.task.description"
      td = auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
      / td = raw Rink.auto_link(@task.description, :all,'target="_blank"')
      / td = simple_format(@task.description, {}, sanitize: false, wrapper_tag: "div")
      / td = simple_format(@task.description)
      / td == @task.description
      / td = sanitize(@task.description)
    tr
      th = t "activerecord.attributes.task.created_at"
      td = @task.created_at
    tr
      th = t "activerecord.attributes.task.updated_at"
      td = @task.updated_at
= link_to "編集", edit_task_path(@task), class: "btn btn-primary mr-3"
= link_to "削除", @task, method: :delete, data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか？" }, class: "btn btn-danger mr-3"